# Inflector.Standard

./: Inflector.sln  README.md  common.props
nupkg/: pack.ps1
src/Inflector/: BidirectionalDictionary.cs  ICustomPluralizationMapping.cs  Inflector.csproj  PluralizationService.cs  PluralizationServiceUtil.cs  StringBidirectionalDictionary.cs
src/Inflector/Cultures/: EnglishPluralizationService.cs
test/Inflector.Tests/: Inflector.Tests.csproj  Inflector_Test.cs
