<Project>
  <PropertyGroup>
    <Version>1.0.0</Version>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <PackageIconUrl>https://github.com/CooperLiu/Inflector.Standard/blob/master/Inflector_icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/CooperLiu/Inflector.Standard</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/CooperLiu/Inflector.Standard/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/CooperLiu/Inflector.Standard.git</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release' ">
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <ItemGroup>
    <!--<PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.1" PrivateAssets="All" />-->
  </ItemGroup>

</Project>